<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge 13</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;            
        }
        header, footer {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        #employeeContainer {
            margin-bottom: 20px;
        }
        .employeeCard {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Coding Challenge: Employee Management System Dashboard</h1>
    </header>    

    <main>
        <div id="employeeContainer"></div>
    </main>

    <footer>This is a placeholder</footer>
    <script src="cc_13.js"></script>
</body>
</html>